# aapptrk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  nicbit_traquer_stryker.jks  proguard-rules.pro
app/src/androidTest/java/io/nicbit/traquer/stryker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/nicbit/traquer/common/: BaseActivity.java  EventsLog.java  LocationTrackerActivity.java
app/src/main/java/com/nicbit/traquer/common/cloudinary/: CloudinaryImage.java  CloudinaryUpload.java
app/src/main/java/com/nicbit/traquer/common/cognito/: AppHelper.java  CognitoServices.java  ItemToDisplay.java  OnUserDetails.java  S3FileUploader.java  UserDetail.java  ValidateCognitoToken.java
app/src/main/java/com/nicbit/traquer/common/comments/: CaseItemCommentsContract.java  CaseItemCommentsPresenter.java  ItemCommentActivity.java  ItemCommentFragment.java
app/src/main/java/com/nicbit/traquer/common/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/nicbit/traquer/common/geofence/: GefenceDeviceContract.java  GeofencDeviceListener.java  GeofenceApiResponse.java  GeofenceDevicePresenter.java
app/src/main/java/com/nicbit/traquer/common/issueDetail/: AddNewCommentActivity.java  IssueDetailActivity.java  NewIssueDetailFragment.java  ReportIssueContract.java  ReportIssueDetailContract.java  ReportIssueDetailPresenter.java  ReportIssuePresenter.java  UploadImageDialog.java
app/src/main/java/com/nicbit/traquer/common/linkdevice/: LinkUnlinkDeviceContract.java  LinkUnlinkDeviceListener.java  LinkUnlinkDevicePresenter.java
app/src/main/java/com/nicbit/traquer/common/login/: BaseLoginActivity.java  DefaultLoginActivity.java
app/src/main/java/com/nicbit/traquer/common/search/: BaseSearchActivity.java  BaseSearchFragment.java  SearchTabClass.java
app/src/main/java/com/nicbit/traquer/common/tracking/: BluetoothReciver.java  LocationReciver.java  NetworkChangeReceiver.java  Tracker.java  TraquerScanUtil.java  UpdateHardwareStatus.java  Util.java
app/src/main/java/com/nicbit/traquer/common/updatedevice/: DeviceApiHandler.java  DeviceInfo.java  DeviceInformationResponseListener.java  UpdateDevicePresneter.java
app/src/main/java/com/nicbit/traquer/common/utils/: Constant.java  Key.java  SignatureActivity.java
app/src/main/java/com/nicbit/traquer/stryker/: BaseApplication.java  MinorTestData.java  NBService.java
app/src/main/java/com/nicbit/traquer/stryker/Models/: ApiResponseModel.java  Attribute.java  CaseDetails.java  CognitoEditProfileRequest.java  Comments.java  Data.java  EditProfileRequest.java  GetItemCommentsResponse.java  Image.java  Issue.java  IssueCommentDetail.java  IssueImage.java  (+41 more)
app/src/main/java/com/nicbit/traquer/warehouse/: ChargingChangeListener.java  WarehouseFragmentDrawer.java  WarehouseHomeActivity.java
app/src/main/res/anim/: plus.xml
app/src/main/res/drawable/: bg_grey_with_grey_border.xml  checkbox_background.xml  dialog_bg.xml  inventory_edit_text_background.xml  rectangle.xml  switch_bg.xml  track_bg.xml  track_bg_used.xml
app/src/main/res/layout/: activity_about.xml  activity_case_detail.xml  activity_case_history.xml  activity_case_history_detail.xml  activity_edit_profile_new.xml  activity_forgot_password.xml  activity_frigdor.xml  activity_location_tracker.xml  activity_login_new.xml  activity_notification.xml  activity_pcselect_city.xml  activity_report_issue_detail.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_show_large_image.xml  activity_signature.xml  activity_splash.xml  activity_stryker_home.xml  activity_warehouse_home.xml  activity_zone.xml  case_details_history_list_item.xml  case_item_new_layout.xml  case_sortby_options.xml  confirmation_dialog_layout.xml  country_list_items.xml  crop_image_view.xml  custom_tab.xml  custom_toolbar.xml  custom_toolbar_notification.xml  dialog_country.xml  filter_layout.xml  floor_list_item.xml  floor_list_layout.xml  fragment_case_history.xml  fragment_case_history_new.xml  fragment_inventory_list.xml  fragment_list.xml  fragment_notification_list.xml  fragment_search.xml  (+29 more)
app/src/main/res/menu/: menu_home.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+272 files in other folders)
