<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAttrCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:text="Company"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:id="@+id/llReportIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgReportIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"

                />

            <TextView
                android:id="@+id/txtReportedIssueCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="2"
                android:textColor="@android:color/white"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/txtAttrName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtAttrCompany"
            android:padding="5dp"
            android:text="Serial No."
            />


        <LinearLayout
            android:id="@+id/lllocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAttrName1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"

                />

            <TextView
                android:id="@+id/txtLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="New Delhi"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>