buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        config {
            keyAlias 'rep'
            keyPassword 'Welcome123$'
            storeFile file('/Users/rohitkumar/Documents/stryker_code/traquer_stryker_android/repsuitkeystore/repkeystore.jks')
            storePassword 'Welcome123$'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.akwa.traquer.salesrep"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "1.8.1"
        multiDexEnabled true


    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField "String", "QC_BASE_URL", '"https://slsapi.akwa.io/"'
            buildConfigField "String", "PROD_BASE_URL", '"https://slsapi.akwa.io/"'
            buildConfigField "String", "ENVIRONMENT", '"qc"'
            buildConfigField 'boolean', 'IS_PROD', 'false'
        }
        release {
            debuggable false
            buildConfigField "String", "QC_BASE_URL", '"https://slsapi.akwa.io/"'
            buildConfigField "String", "PROD_BASE_URL", '"https://slsapi.akwa.io/"'
            buildConfigField "String", "ENVIRONMENT", '"qc"'
            buildConfigField 'boolean', 'IS_PROD', 'true'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
        }
    }
//    splits {
//        // Split apks on build target ABI, view all options for the splits here:
//        // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.cloudinary:cloudinary-android:1.20.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.urbanairship.android:urbanairship-sdk:7.2.+'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.0'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile project(':akrulehandler')
    compile project(':akfrigdoor')
    compile project(':aknfc')
}