<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/search_text_view"
        android:drawableLeft="@drawable/search_icon"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_14"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        fontPath="fonts/source_sans_pro_regular.ttf"
        android:textColor="@color/four_one"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:layout_height="44dp" />

</LinearLayout>