<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/traquer_black"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="12dp">

        <include layout="@layout/traquer_view" />


        <TextView
            android:id="@+id/txtDocterName"
            fontPath="fonts/source_sans_pro_semi_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/traquer_white"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/txtSurgeryName"
            fontPath="fonts/source_sans_pro_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/traquer_white"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/txtLocation"
            fontPath="fonts/source_sans_pro_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/traquer_white"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPhone"
                fontPath="fonts/source_sans_pro_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call_btn"
                android:gravity="center"
                android:textColor="@color/traquer_white"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/txtFax"
                android:visibility="gone"
                fontPath="fonts/source_sans_pro_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="@color/traquer_white"
                android:textSize="@dimen/text_14" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>