<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/traquer_black"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/arch_line" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/new_icon"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/courier_state_new_marker" />

            <TextView
                android:id="@+id/txtDeliverStart"
                fontPath="fonts/source_sans_pro_semi_bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:layout_marginTop="5dp"
                android:textColor="@color/eight_c"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/txtDeliverStartDate"
                fontPath="fonts/source_sans_pro_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/eight_c"
                android:textSize="@dimen/text_14" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/courier_delivered_marker" />


            <TextView
                android:id="@+id/txtDeliverEnd"
                fontPath="fonts/source_sans_pro_semi_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/eight_c"
                android:textSize="@dimen/text_14" />


            <TextView
                android:id="@+id/txtDeliverEndDate"
                fontPath="fonts/source_sans_pro_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/eight_c"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>